<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CHARMS SHOPPING</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="charms.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>

<body>
    <section id="header">
        <a href="charms.html">
            <div style="display: flex;border: 2px solid black;padding: 0.5em;font-size: 12px;">
                <div style="background: black;color: white;padding: 1em;">CHARMS</div>
                <div style="padding: 1em;">SHOPPING</div>
            </div>
        </a>
        <div style="a  ; display:flex ; align-items: center">
            <ul id="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Account</a></li>
                <li><span class="material-symbols-outlined">
                        shopping_cart
                    </span></li>

            </ul>
        </div>

    </section>

    <section id="hero">
        <div>
            <img class="shopping"
                src="https://media.istockphoto.com/id/1352993300/vector/shopping.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=1lRQoheqqiO8MIbMqc0Ra2-nngrLMH86-CdifSgtSoU="
                alt="shopping" width="812" height="589">

            <img class=" JoHukrTQfJmStEAQemz1"
                src="https://media.istockphoto.com/id/1340812581/vector/online-shopping.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=btI8Z8qML-EFemcnoy9Qz2gjSlPMq-LMgsp0KS5vIp0="
                alt="Online shopping Online shopping. Buying clothes concept. Colored flat vector illustration. Isolated on white background. online clothes shopping stock illustrations"
                width="812" height="589">
            <center style="background-color:white">
                <h4>Trade-in-offer</h4>
                <h2>Value deals</h2>
                <h1>On all products</h1>
                <p>Save more with coupons &amp; up to 70% off</p>
                <button>SHOP NOW</button>
            </center>

        </div>

    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at shopping adda</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>spring/summer</h4>
            <h2>upcoming season</h2>
            <span>The best classic dress is on sale at shopping adda</span>
            <button class="white">Collection</button>
        </div>
    </section>
    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Summer Collection-50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection-50% OFF</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>SEASONAL SALE</h2>
            <h3>trendy Collection-50% OFF</h3>
        </div>
    </section>



    <section id="product1" class="section-p1">--
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="https://tse1.mm.bing.net/th?id=OIP.sdrqiwxIeeKA2ys1ONRUSQHaKB&amp;pid=Api&amp;P=0 "
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>Tikli lmli</span>
                    <h5>Embroidered Bollywood Saree</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 1,000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse2.mm.bing.net/th?id=OIP.2yzq9w4WcoRnetogXuhwhAHaHa&amp;pid=Api&amp;P=0"
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>MIMOSA</span>
                    <h5>Girl Top</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 400</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse1.mm.bing.net/th?id=OIP.Jqr51LXpatm-xrosjFOzJwHaHa&amp;pid=Api&amp;P=0"
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Black T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 390</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse2.mm.bing.net/th?id=OIP.ASDkyF-zefYtjdUQPJz_8wHaHa&amp;pid=Api&amp;P=0 "
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Half Pant</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 299</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse4.mm.bing.net/th?id=OIP.7q0MA9UfUaVdZi8jpCf3HwHaLH&amp;pid=Api&amp;P=0"
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>Guti</span>
                    <h5>Women Flared Jeans</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 700</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://i.pinimg.com/originals/a5/39/3b/a5393b9331610c08181fb3619e79d357.jpg" width="200px"
                    height="200px" alt="">
                <div class="des">
                    <span>KOTTY</span>
                    <h5>Frock</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 400</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse4.mm.bing.net/th?id=OIP._gFfY74DUHGHFIMkb-lJ6QHaJg&amp;pid=Api&amp;P=0 "
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>nick</span>
                    <h5>Children Suits</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 549</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse4.explicit.bing.net/th?id=OIP.kHOh0cBLlCqpaLcACnGuiwHaHa&amp;pid=Api&amp;P=0 "
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>FLIP</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 400</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="https://tse2.mm.bing.net/th?id=OIP.uWreKwmnPdXbzcTJfnmaDwHaIO&amp;pid=Api&amp;P=0 "
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Designer T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(194, 174, 110)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 400</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse3.mm.bing.net/th?id=OIP.anF17f_Of67YwwTd7Ndi0AHaHa&amp;pid=Api&amp;P=0"
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>BEING HUMAN</span>
                    <h5>Cartoon Astronaut Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 599</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse2.mm.bing.net/th?id=OIP.slzjd2zNM8votMzlm2ZRLQHaG1&amp;pid=Api&amp;P=0 "
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>Roadster</span>
                    <h5> Men Regular Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 499</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse3.mm.bing.net/th?id=OIP.Q6DUQ7GCTrMYFFBFa5aiGAHaHa&amp;pid=Api&amp;P=0 "
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>ZAYSH</span>
                    <h5>Mid Rise Dark Blue Pant</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 399</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse3.mm.bing.net/th?id=OIP.hZmXZnC0rkHHZtfrby2NsgHaHa&amp;pid=Api&amp;P=0"
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>PETER ENGLAND</span>
                    <h5>Fit Regular Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 789</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse2.mm.bing.net/th?id=OIP.G40eQFBvlHNtSOT-o9nrHwHaHa&amp;pid=Api&amp;P=0"
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>FUBAR</span>
                    <h5>Mandrin Collar Casual T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 600</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse2.mm.bing.net/th?id=OIP.Pt8dXWP5Utu2avVlhLrcGAHaJf&amp;pid=Api&amp;P=0 "
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>WROGN</span>
                    <h5>Fit Solid Casual Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 299</h4>
                </div>
            </div>
            <div class="pro">
                <img src="https://tse4.explicit.bing.net/th?id=OIP.kHOh0cBLlCqpaLcACnGuiwHaHa&amp;pid=Api&amp;P=0 "
                    width="200px" height="200px" alt="">
                <div class="des">
                    <span>PARX</span>
                    <h5>Casual T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star" style="color:rgb(255, 196, 0)"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 300</h4>
                </div>
            </div>
        </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Services Provides</h4>
        <h2>Up to <span>70% Off</span>-All t-Shirts &amp; Accessories</h2>
        <button style="
        padding: 1em;
    ">Explore More</button>
    </section>

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong> Address: </strong> MUMBAI CITY,</p>
            <p><strong> Phone: </strong> +91 91*****3*4</p>
            <p><strong> Hours: </strong> 9:00am -20:00pm,24*7</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Whislist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class=" col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p><img
                src="https://1.bp.blogspot.com/-EeJ5TSTq0mQ/X1uFzmuVvhI/AAAAAAAAAgU/wFO3ru7lGDQY5GJbguJYqomPPaxUKSUFwCPcBGAYYCw/s1400/1a49226d155846acb790eeb919f63c8e.jpg"
                style="
    height: 24px;
    margin-left: 74px;
">

            <div class="row">
                <img src="https://th.bing.com/th/id/OIP.F4D7bwx4cyixVX0WOnbyAAHaJl?w=140&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    weight="1cm" height="1cm" alt="">

            </div>
            <p>Secured Payment Gateways</p>
        </div>
        <div class="copyright">
            <p>@ 2023, Tech E-commerse Web page</p>
        </div>
    </footer>
    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
</body>

</html>