@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 20px;
    color: black;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;

}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;

}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: aliceblue;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px white;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: centre;
    justify-content: space-between;
    padding: 14px 80px;
    background: #d5d8e6;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: centre;
    justify-content: center;

    padding-top: 1em;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;


}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgb(16, 131, 167);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: burlywood;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

/*home page */
#hero {
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#hero h4 {
    padding-bottom: 15px;

}

#hero h1 {
    color: rgb(6, 51, 36);
}

#hero button {

    background-color: transparent;
    color: rgb(8, 12, 82);
    border-radius: 10px;
    font-weight: 600;
    font-size: 12px;
    padding: 1em;
}


#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #90afae;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgb(0 0 0 / 46%)
}


#product1.pro img {

    width: 100%;

    border-radius: 20px;
}

#product1.pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1.pro .des span {
    color: #6f6f74;
    font-size: 12px;
}

#product1.pro .des h5 {
    padding-top: 7px;
    color: black;
    font-size: 14px;
}

#product1.pro .des i {
    font-size: 12px;
    color: rgba(243, 181, 25);
}

#product1.pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("http://www.pixelstalk.net/wp-content/uploads/2016/10/Black-And-White-Pattern-Backgrounds.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #d5d8e6;
    font-size: 16px;
}

#banner h2 {
    color: #d5d8e6;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #e70b0b;

}

#sm-banner {
    display: flex;
    justify-content: space-between flex-wrap;


}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("https://img.freepik.com/free-photo/portrait-young-woman-smiling-joyful-with-colorful-shopping-bags-credit-card-isolated-yellow-background_255757-2530.jpg?size=626&ext=jpg");
    width: 500px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-right: 60px;
}

#sm-banner .banner-box2 {
    background-image: url("https://tse2.mm.bing.net/th?id=OIP.Ndku0xA-10mva-4FuqUDSQHaE6&pid=Api&P=0");

}

#sm-banner h4 {
    color: rgb(244, 247, 250);
    font-size: 20px;
    font: 300px;
}

#sm-banner h2 {
    color: rgb(237, 242, 247);
    font-size: 28px;
    font: 800px;
}

#sm-banner span {
    color: rgb(237, 245, 251);
    font-size: 14px;
    font: 500px;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: rgb(4, 52, 52);
    border: 1px solid;
}

a {
    color: black;
    text-decoration: none;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("https://img.freepik.com/free-photo/woman-green-shirt-pointing-person-ahead_144627-70359.jpg?w=900&t=st=1677011454~exp=1677012054~hmac=6cddfad24c78ee59b9d2a4421c5b9e5994c5bdfd0b2e0376451f955ebe388554");
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url("https://media.gettyimages.com/id/1271624612/photo/happy-senior-couple-in-the-walk.jpg?s=612x612&w=0&k=20&c=saMqrcsoMbU-rHInbdITtUX7Tpz-z7pxgpgekR-YPZc=");

}

#banner3 .banner-box3 {
    background-image: url("https://img.freepik.com/premium-photo/smiling-girl-with-shopping-bags_93675-139665.jpg?w=900");
}

#banner3 h2 {
    color: aliceblue;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: rgb(156, 8, 8);
    font-weight: 800;
    font-size: 15px;

}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #eaebf4;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #6a6a6d;
}

#newsletter p span {
    color: #f6cf0d;
}

#newsletter input {
    height: 3, 125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #085746;
    color: #d5d8e6;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .form {
    display: flex;
    width: 40%S;

}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}