<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Calculator Website</title>
</head>

<body>
  <div class="container">
    <div class="calculator">
      <input type="text" id="inputBox" placeholder="0" />
      <div>
        <button class="button operator">AC</button>
        <button class="button operator">DEL</button>
        <button class="button operator">%</button>
        <button class="button operator">/</button>
      </div>
      <div>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button operator">*</button>
      </div>
      <div>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button operator">-</button>
      </div>
      <div>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button operator">+</button>
      </div>

      <div>
        <button class="button">00</button>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button equalBtn">=</button>
      </div>
      <footer>
        <div>
          <p class="copyright" style="color: aliceblue;">

            &copy; 2023 Calculator. All Rights Reserved <br> Crafted by <a
              href="https://www.linkedin.com/in/sameer-khan-05548622a/" target="_blank" class="link">Sameer Khan</a>
          </p>
        </div>
      </footer>
    </div>
  </div>



  <script src="script.js"></script>
</body>

</html>
