<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-dark">

            <a class="navbar-brand" href="index.html">THE OPTIMIZED BANK</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customers.html">CUSTOMERS</a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>
    <footer>
        <section id="action" class="coloured-section">
            <h1 class="title" style="font-size: 2.2rem;font-family: algerian">Why you should choose us ?</h1>
        </section>

        <section id="services">
            <div class="container">
                <h2 style="font-family: algerian;">Our Services</h2>
                <div class="row services">

                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <h3 style="font-family: algerian">Easy to Use</h3>
                        <p>User Friendly in use</p>
                    </div>

                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <!-- <i class="fa fa-bolt" aria-hidden="true"></i> -->
                            <i class="fa fa-money"></i>
                        </div>
                        <h3 style="font-family: algerian">Quick Transfer</h3>
                        <p>Transfer Money at faster rate</p>
                    </div>

                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                        </div>
                        <h3 style="font-family: algerian">Secure Transfer</h3>
                        <p>All user data and Private information secured</p>
                    </div>

                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </div>
                        <h3 style="font-family: algerian">Credit card</h3>
                        <p>Pay anytime</p>
                    </div>

                </div>
            </div>
        </section>

        <div class="text-center p-3" style="background-color: #70aecf">
            © 2023 Copyright: By Sameer Khan
            <footer>
                <hr>
                <div class="row text-center">
                    <div class="col-md-6">
                        <p>This project is made by SAMEER KHAN.</p>

                    </div>
                    <div class="col-md-6 text-center">
                        <ul class="social-icons">
                            Contact Me:
                            <li><a target="_blank" class="github" href="https://github.com/Introvertsxm" /><i
                                    class="fab fa-github fa-2x"></i></a>
                            </li>

                            <li><a target="_blank" class="linkedin"
                                    href="https://www.linkedin.com/in/sameer-khan-05548622a"><i
                                        class="fab fa-linkedin fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
    </footer>
    </div>

</body>

</html>