body {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    background-color: #6d597a;
    /* base color */
    color: #333;
    /*Dark grey for text */
}

#rupee-symbol {
    font-size: 50px;
    position: absolute;
    top: 206px;
    left: 611px;
    padding: 32px;
    margin: 20px;
    text-shadow: 0px 0px 10px #333333;
    background: linear-gradient(to right, #f009f8, #39a5a8);
    border-radius: 50%;
    background-size: 200% auto;
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
    transition: all 0.2s;
    animation: rotate 1s ease-in-out infinite, pulse 3s infinite,
        bg-change 2s ease-in-out infinite, float 4s ease-in-out infinite, flip 6s infinite;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgb(196, 119, 196);
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes bg-change {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

/* splash screen css starts here  */
#loading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #161618 url("https://media.giphy.com/media/xTkcEQACH24SMPxIQg/giphy.gif") no-repeat center center;
    z-index: 99999;
    opacity: 1;
    transition: opacity 3s ease-in-out;
    display: none;
    opacity: 0;
}

/* splash screen css ends here  */

/* navbar css starts here  */
.navbar {
    background-color: #ffffff;
    /* complement color */
    color: #333;
    /*Dark grey for text */
}

.navbar-brand {
    font-family: 'ALGERIAN';
    font-size: 1.5rem;
}

.nav-link {
    color: #333 !important;
    /*Dark grey for text */
    font-family: "algerian"
    ;
}

.nav-link:hover {
    background-color: #6d597a;
    /* complement color */
    color: #fff;
    /* White for hover text */
}

/* navbar css ends here  */

/* here content css starts here  */
.hero-content {
    height: 100vh;
    background-color: #ffffff;
    /* complement color */
    color: #333;
    /*Dark grey for text */
    padding: 8rem;
    border-bottom-left-radius: 60rem;
    border-bottom-right-radius: 60rem;
    margin-bottom: 0.5vh;
}

.hero-img {
    height: 100%;
    width: 60%;
    position: relative;
}

@media only screen and (max-width: 766px) {
    .hero-img {
        display: none;
    }
}

.get-started {
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #6d597a;
    /* complement color */
    color: #333 !important;
    /*Dark grey for text */
    transition: 0.3s;
}

.get-started:hover {
    text-decoration: none;
    background-color: #70aecf;
    /* complement color */
    color: #fff;
    /* White for hover text */
}

/* here content css starts here
footerrrrrrrrrrrr*/
footer {
    background-color: #6d597a;
}

.social-icons li {
    list-style: none;
    display: inline;
    padding: 0.5rem;
}

.github {
    color: #24292e;
}

.linkedin {
    color: #0077b5;
}

.google {
    color: #D44638;
}