<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PORTFOLIO</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">



  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Poppins|Just+Another+Hand" rel="stylesheet" />


  <link href="styles.css" rel="stylesheet" />



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" />
</head>

<body>

  <div class="navbar navbar-dark fixed-top" id="sideNav">
    <div class="navbar-brand">
      <img
        src="https://img.freepik.com/premium-vector/programmer-engineering-development-coding-web-development-website-design-developer-vector_199064-126.jpg"
        jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb pT0Scc KAlRDb" role="" aria-label=""
        alt="Premium Vector | Programmer and engineering development coding web  development website design developer vector"
        data-noaft="1" style="width: 239px; height: 339px; margin: 0px;"></span></a>
      <div class="text-center" id="navbarSupportedContent">
        <ul class="navbar-nav d-block">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#certificates">Certificates</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>

        <div>
          <ul class="list-inline list-social-icons icon-circle icon-zoom mt-5 mb-0">
            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
              </a>
            </li>

            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="" target="_blank" rel="noopener">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
  <div class="content">
    <section class="resume-section p-5" id="about">
      <img
        src="https://thumbs.dreamstime.com/b/vector-illustration-full-stack-developer-working-computer-professional-programmer-coding-website-creation-process-172915349.jpg"
        jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb pT0Scc KAlRDb" role="" aria-label=""
        alt="Vector Illustration of a Full Stack Developer Working on Computer. Stock  Vector - Illustration of freelancer, home: 172915349"
        data-noaft="1" style="width: 439px; height: 539px; margin: 0px;" alt="Profile Picture" />

      <h1 class="mb-3 mt-5">
        SAMEER
        <span class="family-name"> KHAN</span>
      </h1>

      <h4 class="mb-4">
        Web Development and Designing
      </h4>

      <p class="mb-3">
        I am a BSC-IT Student at Maharashtra State Mumbai University. I enjoy problem-solving and coding. Always strive
        to bring 100% to the work I do. I have Learned technologies like Python, C, MySQL, HTML5, CSS, Java Currently.
      </p>

      <p>
        I am passionate about developing complex applications that solve real-world problems impacting millions of
        users.
        And I love Designing and develop the web applications
      </p>


      <p class="mb-5 mt-5">
        <i class="fas fa-user-tag"></i> #internship #oasisinfobyte #Organization
      </p>
    </section>
    <section class="resume-section p-5" id="skills">
      <h2 class="mb-5">&lt; Skills &gt;</h2>

      <ul class="list-inline list-icons mb-4">
        <li class="list-inline-item">
          <i class="devicon-html5-plain" title="HTML5"></i>
        </li>
        <li class="list-inline-item">
          <i class="devicon-css3-plain" title="CSS3"></i>
        </li>

        <li class="list-inline-item">
        <li class="list-inline-item">
          <i class="fa fa-cloud-upload"></i>

        </li>
        </li>

        <li class="list-inline-item">
          <i class='fab fa-python'></i>

        </li>
        <li class="list-inline-item">
          <i class="devicon-visualstudio-plain" title="Visual Studio"></i>
        </li>

        <li class="list-inline-item">
          <i class="devicon-github-plain" title="Github"></i>
        </li>
      </ul>

      <div id="skill-bars">
        <p class="text-left">HTML5 - 90%</p>

        <div class="progress mb-2" style="height: 1.5rem;">
          <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"
            style="width: 97%"></div>
        </div>
        <p class="text-left">CSS - 80%</p>

        <div class="progress mb-2" style="height: 1.5rem;">
          <div class="progress-bar" role="progressbar" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"
            style="width: 94%"></div>
        </div>
        <p class="text-left">PYTHON - 66%</p>

        <div class="progress mb-2" style="height: 1.5rem;">
          <div class="progress-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"
            style="width: 86%"></div>
        </div>
        <p class="text-left">JAVA- 50%</p>

        <div class="progress mb-5" style="height: 1.5rem;">
          <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
            style="width: 70%"></div>
        </div>
        <p class="text-left">JAVASCRIPT- 40%</p>

        <div class="progress mb-5" style="height: 1.5rem;">
          <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
            style="width: 70%"></div>
        </div>
      </div>

      <p class="pt-3">
        <i class="fas fa-user-tag"></i> #skills
      </p>
    </section>

    <section class="resume-section p-5 " id="experience">
      <h2 class="mb-4">&lt; Experience &gt;</h2>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card mb-5">
            <img class="card-img-top" src="download.png" alt="web-developer" />

            <div class="card-body pb-0">
              <p>15 March 2023 - 15 April 2023</p>
              <h5 class="card-title">Web Developer at Oasis Infobyte</h5>

              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  LANDING PAGE
                </li>
                <li class="list-group-item">
                  PORTFOLIO
                </li>
                <li class="list-group-item">
                  TEMERATURE CONVERTOR
                </li>
              </ul>
            </div>
          </div>
        </div>



        <div class="text-left linkedin-link">
          Check more details about my work experience on my
          <a href="https://www.linkedin.com/in-595785230/" target="_blank" rel="noopener"><i
              class="fab fa-linkedin"></i></a>
          profile
        </div>
    </section>

    <section class="resume-section p-5" id="education">
      <h2 class="mb-4">&lt; Education &gt;</h2>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card mb-4 p-2">
            <div class="edu-icons">
              <i class="fas fa-university fa-5x"></i>
            </div>

            <div class="card-body pb-0">
              <p>2009-2019</p>
              <h5 class="card-title">SSC</h5>

              <ul class="list-group list-group-flush">

                <li class="list-group-item">PASSED</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card mb-4 p-2">
            <div class="edu-icons">
              <i class="fas fa-graduation-cap fa-5x edu-icons"></i>
            </div>
            <div class="card-body pb-0">
              <p>2019-2021</p>
              <h5 class="card-title">HSC</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">PASSED</li>

              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card mb-4 p-2">
            <div class="edu-icons">
              <i class="fas fa-university fa-5x"></i>
            </div>
            <div class="card-body pb-0">
              <p>2021-2024</p>
              <h5 class="card-title">BSC-IT</h5>

              <ul class="list-group list-group-flush">
                <li class="list-group-item">GRADUATION </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="resume-section p-5" id="certificates">

      <h2 class="mb-5">&lt; Certificates &gt;</h2>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card mb-4">
            <p class="edu-icons pt-4">
              <i class="fas fa-certificate fa-5x"></i>
            </p>
            <h5 class="pt-4">
              HTML,CSS,JAVASCRIPT,PHP
            </h5>
            <div class="card-body">
              <p>Udemy</p>

            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card mb-4">
            <p class="edu-icons pt-4">
              <i class="fas fa-certificate fa-5x"></i>
            </p>
            <h5 class="pt-4">Oasis</h5>
            <div class="card-body">
              web-developer intern
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card mb-5">
            <p class="edu-icons pt-4">
              <i class="fas fa-award fa-5x"></i>
            </p>
            <h5 class="pt-4">Academy Award</h5>
            <div class="card-body">
              1st prize
            </div>
            <p>"Student of the Year"</p>
          </div>
        </div>
      </div>
    </section>

    <section class="resume-section p-5" id="contact">
      <div class="my-auto">
        <h2 class="mb-3">&lt; Contact &gt;</h2>

        <ul class="mb-4 ml-0 list-unstyled">
          <li id="mail-address">
            <a href="mailto:youremail@mail.com">
              <i class="fas fa-envelope-open mr-2"></i>its*******@gmail.com</a>
          </li>
          <li><i class="fas fa-mobile-alt mr-2"></i>+91 91*****36</li>
          <li><i class="fas fa-map-marker-alt mr-2"></i>Maharashtra Mumbai</li>
        </ul>

        <p>
          ...or leave your message below and I will be back to you as soon as
          possible.
        </p>

        <form class="contact-form">
          <div class="form-group">
            <input type="name" class="form-control" placeholder="Name" name="name" required />
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" name="name" required />
          </div>

          <div class="form-group">
            <textarea class="form-control" type="text" placeholder="Message" rows="7" name="name" required></textarea>
          </div>

          <button type="submit" class="btn btn-submit">Submit</button>
        </form>
      </div>
    </section>

  </div>

</body>

</html>