<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Temperature Converter</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="calcwrap">
			<h1>Temperature Converter Website</h1>
			<p>Celsius and Fahrenheit converter</p><br>
			<div class="f-to-c">
				<span>Enter Fahrenheit temp:</span>
				<input type="text" id="frh" autofocus autocomplete="off">
				<button type="submit" id="fhr-sub" onclick="fToC();">GO</button>
				<span id="frh-result"></span>
			</div><br>
			<div class="c-to-f">
				<span>Enter Celsius temp:</span>
				<input type="text" id="cel" autocomplete="off">
				<button type="submit" id="cel-sub" onclick="cToF();">GO</button>
				<span id="cel-result"></span>
			</div><br>
			<footer>
				<div>
					<p class="copyright" style="color: aliceblue;">
						&copy; 2023 Temperature Converter Website. All Rights Reserved <br> Crafted by <a
							href="https://www.linkedin.com/in/sameer-khan-05548622a/" target="_blank"
							class="link">Sameer Khan</a>
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>

</html>
