body {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #0a0a0a, #3a4452);
}

* {
  padding: 0;
  margin: 0;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  color: #f5f5f5;
}

.wrapper {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.calcwrap {
  border: 1px solid #717377;
  border-radius: 16px;
  background: transparent;
  box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
  margin-top: 20%;
  padding: 20px;
}

h1,
p {
  margin: 0 auto;
  text-align: center;
}

p {
  margin-bottom: 40px;
}

#frh {
  width: 48px;
  background-color: #9c9c9c67;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  font-size: 25px;
  margin-left: 16px;
}

button#fhr-sub,
button#cel-sub {
  background-color: #2a8cbb;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  position: relative;
  top: -3px;
  margin-left: 10px;
  outline: none;
  cursor: pointer;
}

button#cel-sub:hover,
button#fhr-sub:hover {
  background-color: #166186;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1);
}

#cel {
  width: 48px;
  border-radius: 5px;
  background-color: #9c9c9c67;
  height: 40px;
  text-align: center;
  font-size: 25px;
  margin-left: 40px;
}

.f-to-c {
  margin-bottom: 10px;
}

span#frh-result,
span#cel-result {
  margin-left: 40px;
  font-size: 30px;
  color: #00ff95;
}

small {
  font-size: 16px;
}

p.for {
  margin: 70px 0 0;
  font-size: 14px;
}

@media all and (max-width: 668px) {
  span {
    display: block;
    text-align: center;
    margin-bottom: 6px;
  }

  #frh,
  #cel {
    display: block;
    margin: 0 auto;
  }

  button#fhr-sub,
  button#cel-sub {
    margin: 0 auto;
    display: block;
    top: 8px;
  }

  .f-to-c {
    margin-bottom: 40px;
  }

  .calcwrap {
    margin-top: 0;
  }

  p.for {
    margin: 70px 0 0;
    font-size: 14px;
  }

  span#frh-result,
  span#cel-result {
    margin-top: 12px;
  }
}
