* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #1cd6d6;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;

}

h2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.container>* {
  margin-right: 10px;
}

.result-container {
  display: none;
  flex-direction: column;
  align-items: center;
}

.result-container>* {
  margin-bottom: 20px;
}

#result {
  font-size: 24px;
}

input[type="text"],
select {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}

button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  color: white;
  background-color: #4285f4;
  cursor: pointer;
}

button:hover {
  background-color: #357ae8;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .container>* {
    margin-right: 0;
    margin-bottom: 10px;
  }
}