<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TEMPERATURE CONVERTER</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>TEMPERATURE CONVERTER WEBSITE</h1>
  <h2>MADE BY: SAMEER KHAN</h2>
  <div class="container">
    <label for="temperature">Enter temperature:</label>
    <input type="text" id="temperature" name="temperature" placeholder="e.g. 60" required>
    <select id="from_unit" name="from_unit">
      <option value="celsius">Celsius</option>
      <option value="fahrenheit">Fahrenheit</option>
      <option value="kelvin">Kelvin</option>
    </select>
    <span>to</span>
    <select id="to_unit" name="to_unit">
      <option value="celsius">Celsius</option>
      <option value="fahrenheit">Fahrenheit</option>
      <option value="kelvin">Kelvin</option>
    </select>
    <button id="convert-btn">Convert</button>
  </div>
  <div class="result-container">
    <h2>Result:</h2>
    <p id="result"></p>
  </div>
  <script src="temp.js"></script>
</body>

</html>